package com.study.base;
/**
 * 将学生和工人的共性提取出来，单独进行描述
 * 只要让学生和工人与单独描述的这个类有关系，就可以了
 * 
 * 继承：
 * 1、提高了代码的复用性
 * 2、让类与类之间产生了关系，有了这个关系，才有了多态的特性
 * 
 * 
 * 
 * 注意：
 * 千万不要获取其他类的功能，简化代码而继承
 * 必须是类与类直接有所属关系才可以继承，所属关系  is a.
 * 
 * 
 * Java语言中：Java只支持单继承，不支持多继承
 * 因为多继承容易带来安全隐患：当多个父类中定义了相同的功能，
 * 当功能内容不同时，子类对象不确定要运行哪一个
 * 但是java保留了这种机制，并用另一种体现形式来完成表示，多实现
 * 
 * Java支持多层继承
 * 
 * 如果要使用一个继承体系中的功能呢？
 * 想要使用体系，先查阅体系父类的描述，因为父类中描述的是体系共性的功能
 * 通过共性功能就可以知道该体系的基本功能，那么这个体系就基本已经可以使用了
 * 那么在具体使用调用时要创建最子类对象，为什么呢？一是因为有可能父类不能创建对象
 * 二是创建子类对象可以使用更多的功能，包括基本的也包括特有的
 * 
 * 查阅父类功能，创建子类对象使用功能
 */


class Person1{
	String name;
	int age;
}

class Student extends Person1{
	
}

class Worker extends Person1{
	
}

public class InheritedTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
